= datify

Datify is a rubygem to convert a string storing a date or a time in a proper
Time ruby object.
Imagine you have a text file containing a list of string formatted this way
'day-month-year' and you want to have fulle featured Time object now you can
with _datify_.

The API is super easy, let's look at it.

  require 'datify'

  my_date = Datify::Engine.new('16-giu-1976')
  puts my_date.date.to_s

That's it!

== Install

You may want to install _datify_ with the following command:
  gem install datify

== Contributing to datify
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Paolo Perego. See LICENSE.txt for
further details.

